<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimacjaSiekiera.cs">
    <Files>
      <File FileName="Assets\AnimacjaSiekiera.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimacjaSiekiera.cs" Line="1" Column="1" />
      <File FileName="Assets\animacjaSiekiera.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>