<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\treeCollision.cs">
    <Files>
      <File FileName="Assets\treeCollision.cs" Line="37" Column="34" />
      <File FileName="Assets\treeCollision.cs" Line="31" Column="36" />
      <File FileName="Assets\Klasy\WoodShop\DrawEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Klasy\WoodShop\SprzedazDrewna.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>